{
  "name": "gas-template",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.41",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2"
  },
  "volta": {
    "node": "18.12.1"
  }
}
